# voice-interface

./: .editorconfig  .gitignore  ARCHITECTURE.md  COMPANY.md  PRODUCT.md  PROJECT.md  README.md  app.json  build.gradle.kts  detekt-config.yml  eslint.config.mjs  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: ci.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/voiceinterface/android/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  settings.tsx
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/voiceinterface/desktop/: Main.kt
gradle/: libs.versions.toml
native/llama.cpp/: index.ts
native/porcupine/: index.ts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/voiceinterface/: Di.kt
shared/src/commonMain/kotlin/com/voiceinterface/domain/: AgentModels.kt  VoiceService.kt
shared/src/commonMain/kotlin/com/voiceinterface/presentation/: VoiceViewModel.kt
src/features/agent/: index.ts
src/features/chat/: index.ts
src/features/voice/: index.ts
src/services/: agent.ts  database.ts  stt.ts  tts.ts  wake-word.ts
src/shared/stores/: app.ts
